# CVMatchPro

./: CVMatchPro.csproj  CVMatchPro.sln  MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.mbconfig  MLModel.mlnet  MLModel.training.cs  Program.cs  appsettings.json
Controllers/: AccountController.cs  CVsController.cs  CandidatsController.cs  CandidaturesController.cs  CompetencesController.cs  EntreprisesController.cs  HomeController.cs  MatchingResultsController.cs  OffreEmploisController.cs
Data/: ApplicationDbContext.cs  matching_dataset.csv
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250706151243_InitialCreate.Designer.cs  20250706151243_InitialCreate.cs  20250710163313_AddRelationsToIdentity.Designer.cs  20250710163313_AddRelationsToIdentity.cs  20250711203718_AjoutCandidatEntreprise.Designer.cs  20250711203718_AjoutCandidatEntreprise.cs  20250716145535_MakeExtractedFieldsNullable.Designer.cs  20250716145535_MakeExtractedFieldsNullable.cs  20250716162646_Extraction.Designer.cs  20250716162646_Extraction.cs  20250819130557_AddNotificationsTable.Designer.cs  20250819130557_AddNotificationsTable.cs  20250821153210_AddEntrepriseDetails.Designer.cs  20250821153210_AddEntrepriseDetails.cs  20250822015837_AddCandidature.Designer.cs  20250822015837_AddCandidature.cs  (+5 more)
Models/: CV.cs  Candidat.cs  Candidature.cs  Competence.cs  Entreprise.cs  ErrorViewModel.cs  LoginViewModel.cs  MatchingResult.cs  Notification.cs  OffreEmploi.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Services/: CVParserService.cs  CustomLoginRedirect.cs  IAParserService.cs  MatchingService.cs
Views/: _ViewImports.cshtml
(+36 files in other folders)
