# Number of terms = 71
0	.net;
1	sql;
2	asp.net
3	java;
4	spring
5	boot;
6	angular
7	html;
8	css;
9	javascript
10	python;
11	django;
12	ml
13	react;
14	node.js;
15	mongodb
16	php;
17	laravel;
18	mysql
19	photoshop;
20	illustrator;
21	ux
22	excel;
23	power
24	bi;
25	sql
26	c++;
27	qt;
28	algorithmique
29	unity;
30	c#;
31	game
32	design
33	machine
34	learning;
35	nlp;
36	python
37	ruby;
38	rails;
39	postgresql
40	azure
41	excel
42	scala;
43	spark;
44	big
45	data
46	javascript;
47	vue.js;
48	node.js
49	go;
50	docker;
51	kubernetes
52	flask;
53	tensorflow
54	ui/ux;
55	figma
56	cybersecurity;
57	networking;
58	linux
59	embedded
60	c;
61	microcontrollers;
62	rtos
63	kotlin;
64	android;
65	firebase
66	hibernate
67	swift;
68	ios;
69	xcode
70	symfony;
